# aws-mobile-automation-integration

./: README.md  pom.xml
aws-mobile-automation-integration/: README.md
src/test/java/auto/objectpack/: PasswordPageObjects.java  WelocomePageObjects.java
src/test/java/auto/pages/: PasswordPage.java  WelcomePage.java
src/test/java/auto/testcases/: WordPressTest.java
src/test/java/auto/utils/: BaseTest.java  Services.java
